<?xml version="1.0" ?>
<robot name="px150">

  <group name="arm_group">
    <chain base_link="base_link" tip_link="ee_link"/>
  </group>

  <group_state name="home" group="arm_group">
    <joint name="waist" value="0.0"/>
    <joint name="shoulder" value="0.0"/>
    <joint name="elbow" value="0.0"/>
    <joint name="wrist_angle" value="0.0"/>
    <joint name="wrist_rotate" value="0.0"/>
  </group_state>

  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>

  <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="wrist_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_link" link2="gripper_link" reason="Adjacent"/>

</robot>
